# watsonx Governance Configuration
WATSONX_API_KEY=ApiKey-c09a8929-7786-4bb0-9ea4-051cff5446c2
WATSONX_PROJECT_ID=e70631b2-2843-44b2-af83-ddaf4056fdd7
WATSONX_INSTANCE_ID=aef94d9e-5fb6-4b34-bbff-3d3c5ea098d7
WATSONX_BASE_URL=https://us-south.ml.cloud.ibm.com